// Place all the styles related to the Listings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// a.btn, a.btn-success, a.btn-warning, a.btn-danger, a.btn-primary, a.btn-info
//     color: #fff !important

// mixins 

$title-font: guardian-egyptt, georgia, serif
$break-lg: 1070px
$break-md: 970px
$break-sm: 750px
$break-xsm: 400px
$grid-float-breakpoint: 900px
=center
    text-align: center

=centerer($horizontal: true, $vertical: true)
    position: absolute
    @if ($horizontal and $vertical)
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    @else if ($horizontal)
        left: 50%
        transform: translate(-50%, 0)
    @else
        top: 50%
        transform: translate(0, -50%)


=vertical-align
    position: relative
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

// custom css 
body
    padding-top: 100px

nav a.btn-success
    color: #fff !important
    &:hover
        background-color: #eee !important
        color: #666 !important

.footer
    background: #f3f3f3
    height: 50px
    padding: 15px
    margin-top: 100px

.col-md-3:nth-child(4n+1)
    clear: left

#listings-table
    thead th
        +center
    td
        &:nth-child(2)
            min-width: 100px
        &:nth-child(5)
            min-width: 80px
            text-align: center

#orders-table
    thead th
        +center
    td
        &:nth-child(2)
            min-width: 100px
        &:nth-child(6)
            min-width: 80px
            text-align: center

.navbar 
    border: none
    border-radius: 0

.navbar-inverse
    @media screen and (min-width:$break-md)
        background-color: rgba(38, 37, 42, 0.75)
       

.inverse-dropdown
    background-color: #222
    border-color: #080808
    &>li>a
        color: #999
        &:hover
            color: #fff
            background-color: #000
    &>.divider 
        background-color: #000
  

@media screen and (max-width:$break-md)
    .navbar-header
        float: none
    .navbar-left, .navbar-right
        float: none !important
    .navbar-toggle
        display: block
    .navbar-collapse
        border-top: 1px solid transparent
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)
    .navbar-fixed-top
        top: 0
        border-width: 0 0 1px 
    .navbar-collapse.collapse 
        display: none !important
    .navbar-nav 
        float: none !important
        margin-top: 7.5px 
    .navbar-nav>li 
        float: none
    .navbar-nav>li>a 
        padding-top: 10px
        padding-bottom: 10px
    .collapse.in 
        display: block !important


.jumbotron
    background-image: url(https://dl.dropboxusercontent.com/s/i8fzt7ahwim8ood/banner.jpg?dl=0)
    background-size: cover
    margin-top: -100px
    padding-top: 100px
    color: #fff
    h1
        font-family: $title-font

.order-image
    padding-top: 10%
    width: 80%

// .footer 
//     position: absolute 
//     bottom: 0
//     width: 100%
//     height: 50px
//     background-color: #f5f5f5

// .footer >.container 
//     padding: 15px

// .center
//     text-align: center
